<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <title>Figgit Search</title>
</head>

<body>
    <div class="flex-container">
    <div class="container">
        <div class="logoDiv"><img src="assets/images/figgit_logo-01.png" alt="logo" class="responsive"></div>
            <form id="searchForm">
            <label form="headline-input">Enter headline here:</label><br>
            <input type="text" id="headlineInput" placeholder="Headline Required"><br>
            <label form="headline-input">Date of article:</label><br>
            <input type="date" id="headlineDate" placeholder="Date Required"><br>
            <input id="headlineBtn" type="submit" value="Search">
            </form>

    </div>
    </div>
    
        <div class="resultsContainer">
        <div id="resultsView">Results appear here</div>
        </div>  

   
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/script.js"></script>
</body>

</html>